.article .card-body {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;

    .article--images{
        position: relative;
        flex: 0 0 auto;

        img.article--main-image {
            width: 110px;
            height: 110px;
            object-fit: cover;
            border-radius: var(--small-radius);
        }

        img.article--source-logo-image {
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: var(--small-radius);
            border: 3px solid var(--primary-00);
            position: absolute;
            top: 80px;
            left: 80px;
        }
    }


    .article--content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .article--content-body {
            h3 {
                font-weight: bold;
                margin-bottom: 0.35rem;
            }

            p {
                color: var(--primary-60);
            }
        }

        .article--content-footer {
            display: flex;
            justify-content: space-between;

            .article--information {
                font-style: italic;
                font-size: var(--text-medium);
                color: var(--primary-40);
            }
        }
    }
}
